{
  "name": "proyectofinal-peyraga-dweb",
  "version": "1.0.0",
  "description": "Este es el proyecto final del curso \"Desarrollo web\" de CoderHouse.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/main.scss css/styles.css",
    "push": "git add . && git commit -m \"feat: Actualiza Ganancias 2do sem 2026, cargas sociales, aumento Toyota y escala Monotributo; SEO (JSON-LD + privacidad), og:image, fix grilla, cotizaciones en vivo (dolarapi) e indicadores economicos (argentinadatos).\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}